# Application
NODE_ENV=development
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

CACHE_TTL=
MONOBANK_API_URL=

CIRCUIT_BREAKER_THRESHOLD=
CIRCUIT_BREAKER_TIMEOUT=

ALLOWED_ORIGINS=http://localhost:3000